{
  "AppSettings": {
    "Token": "super secret key" 
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-4M9ENPP\\SQLEXPRESS;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
